<!DOCTYPE html>
<html lang="en" class="theme-light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CV.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Poppins:wght@200;400;500;600;700;800&family=Righteous&display=swap" rel="stylesheet">

    <title>Anshu Chaurasia</title>
</head>

<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* 
font-family: 'Krona One', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Righteous', sans-serif;
*/

.theme-light {
    --color-primary: rgb(255, 255, 255);
    --color-secondary: rgb(255, 255, 255);
    --text-color: black;
    --cross-color: white;
    --border-color : rgba(0, 0, 0, 0.08);
    --logo : url("logo.png");
    --menuicon-color : rgba(0, 0, 0, 0.6);
    --dp-image : url("test3.jpg");
}
.theme-dark {
    --color-primary: #585d65;
    --color-secondary: #373b40;
    --text-color: white;
    --cross-color: white;
    --border-color : rgba(255, 255, 255, 0.08);
    --logo : url("CVlogo.png");
    --menuicon-color : rgba(225, 225, 225, 1);
    --dp-image : url("blogo.jpg");
}

body {
    background-color:rgb(135, 139, 139) ;
}
/*********************************************** container (1 div) **********************************/
.container {
    display: flex;
}
@media only screen and (max-width: 790px) {
    .container {
        display:block;
    }
}

/********************************************** Nevigation Bar (2 div) *******************************/
.nevbar {
    display: flex;
    width:92%;
    background: var(--color-primary);
    align-items: center;
    height: 80px;
    border-radius: 50px;
    position: fixed;
    margin: 40px 3.5%;
    z-index: 100;
    box-shadow: 0px 0px 12px -1px rgb(0 0 0 / 20%);
} 
.nevbar .logo {
    margin: 0 20px 0 3%;
    z-index: 110;
}
.nevbar .logo a {
    background-image: var(--logo);
    padding: 7px 18px;
    /* width: 38px; */
    /* height: 38px; */
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}
.nevbar .logo a img {
    width: 38px;
    /* margin: 0 20px; */
}
.nevbar h3 {
    font-family: 'Righteous', sans-serif;
    letter-spacing: 2px;
    font-weight: 700;
}
.menu {
    /* display: flex; */
    flex: 1;
    align-items: center;
    text-align: right;
    margin-bottom: 25px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.nevbar a {
    text-decoration: none;
    color: var(--text-color);
    line-height: 22px;
    z-index: 110;

}
.menu ul {
    /* flex: 1; */
    /* text-align: right; */
    list-style: none;
}
.menu ul li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.menu ul li .button {
    margin: 0 -14px;
}

.menu ul li .effecttwo::after {
    content: " ";
    height: 1.5px;
    width: 0%;
    background: #00bf9f;
    position: absolute;
    left : 0;
    bottom: 2px;
    transition: .5s;
}
.menu ul li .effecttwo:hover::after {
    width: 100%;
}
.menu ul .effectone::after {
    content: " ";
    height: 2px;
    width: 0%;
    background: #00bf9f;
    position: absolute;
    right : 0;
    top: 2px;
    transition: .5s;
}
.menu ul .effectone:hover::after {
    width: 100%;
}

.menu ul li a{
    font-size: 13px;
    font-weight: 600;
    transition: .5s;
}
.menu ul li a:hover {
    color: #00bf9f;
}
.menu .button {
    padding: 24px 33px;
    font-size: 12px;
    font-weight: 600;
    /* margin: 0 0px 0 10px; */
    border-radius: 50px;
    border: 1px solid #00bf9f;
    /* background-color: white; */
    color: #00bf9f;
    cursor: pointer;
}
.menu .button i {
    margin-left: 8px;
    color: #00bf9f;

}

.menuicon{
    margin: auto;
    color: var(--menuicon-color);
    display: none;
}
.menuicon i span {
    font-weight: 600;
}

@media only screen and (max-width: 790px) {
    .nevbar {
        width:100%;
        border-radius: 0px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        margin: 0px 0%;
    } 
    .menu{
        text-align: right;
        margin-right: 0px;
        position:absolute;
        background-color: var(--color-primary);
        width: 100%;
        top: 49px;
        max-height: 0px;
        overflow: hidden;
        box-shadow: 0px 10px 12px -1px rgb(0 0 0 / 10%);
        transition: .5s;
    }
    .menu ul li{
        list-style: none;
        display: block;
        margin: 25px 40px 35px auto;
    }
    .menu ul li a{
        text-decoration: none;
        color: var(--text-color);
        margin-left: 0px;
        font-size: 15px;
        transition: 0.5s;
        /* font-size: 18px; */
    }
    .menuicon{
        display: block;
        margin-right: 30px;
        font-size: 20px;
        cursor: pointer;
    }
    .menu .button {
        padding: 0px 0px;
        font-size: 15px;
        border: 0px solid #00bf9f;
        color: var(--text-color);
    }
}

/*************************************** Image (3 div) *********************************************/
.image {
    width: 45%;
    height: 100vh;
    background-image: var(--dp-image);
    /* background-color: #65a498; */
    background-blend-mode:luminosity;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40% 20%;                  /* image position */
    position: fixed;
    top: 0;
    z-index: 10;
    transition: .1s;
}

.imageback {
    width: 45%;
}

@media only screen and (max-width: 790px) {
    .image{
        width: 100%;
        height: 100vh;
        background-position: 40% 20%;                  /* image position */
        position: fixed;
        top: 0;
        z-index: -10;
    }
    .imageback {
        width: 100%;
        padding-top: 500px;                     /* top space */
    }
}

/************************************** content (4 div) *********************************************/
.contentspace {
    width: 49%;
    margin: 0 6% 0 45%;
    height: 60px;
    position: fixed;
    top: 0;
    background:var(--color-secondary);
    z-index: 10;
}
.content {
    width: 49%;
    /* height: 4000px; */
    background: var(--color-secondary);
    /* border-radius: 10px 0 10px 0; */
    border-left-color: #ff0;
    position: relative;
}
.name {
    position: absolute;
    font-family: 'Righteous', sans-serif;
    font-size: 70px;
    letter-spacing: 2px;
    padding: 75px;
    top: 150px;
    background-color:var(--color-secondary);
    color: var(--text-color);
    border-radius: 200px;
    z-index: 10;
    left:-150px;
}
.typing-top {
    margin: 500px 6.2% 0;
}
.typing-top h4 {
    margin: 0;
}
.typing {
    margin: 0 6.2% 0;
}
.typing h5 {
    margin: 0 0;
}
.typing-top a , .typing a{
    text-decoration: none;
    color:#00bf9f;
}

p {
    margin: 30px 6% 50px;
    color: var(--text-color);
}
h2 {
    font-size: 50px;
    font-family: 'Righteous', sans-serif;
    margin: 0 6% 0;
    color: var(--text-color);
}
h3 {
    margin: 0 6% 0;
    font-size: 22px;
    color: var(--text-color);
}
h4 {
    margin: 20px 8% 0;
    color: var(--text-color);

}
h5 {
    margin: 0 6%;
    color: #00bf9f;
}

/* contact me button */
.contactusbtn {
    margin: 30px 6%;
    border: 1.5px solid rgba(17, 17, 17, 0.734);
    padding: 20px 40px;
    border-radius: 50px;
    text-decoration: none;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
    transition: .5s;
}
.contactusbtn i {
    font-size: 10px;
    padding-left: 5px;
    transition: .5s;
}
.contactusbtn:hover{
    color: #00bf9f;
    border: 2px solid #00bf9f;
    padding: 20px 35px;
}
.contactusbtn:hover>i {
    color: #00bf9f;
    transform:translate(2);
    padding-left: 15px;
}
/* my information */
.myinfo {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 2%;
} 
.myinfo .myinfo-item {
    padding-left:10%;
}
.myinfo-item table tr td {
    color: var(--text-color);
}
.myinfo-item table tr td span {
    color: #00bf9f;
    padding-right: 10px;
}

/***************  Slideshow container  *****************/
.slideshow-container {
    /* margin: 0 6% 0; */
    width: 100%;
    /* background-color: aqua; */
} 
 /* Next & previous buttons */
.arrows{
    /* background-color: cadetblue; */
    text-align: right;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}  
.arrowline {
    height: .9px;
    width: 15px ;
    background-color: var(--border-color);
}
.prev, .next {
    cursor: pointer;
    width: auto;
    padding: 16px 23px;
    color: var(--text-color);
    /* font-weight: bold; */
    /* font-size: 18px; */
    transition: 0.6s ease;
    border-radius: 50%;
    border: 1.5px solid var(--border-color);
    /* border-radius: 100px 100px 100px 100px; */
    user-select: none;
    /* background-color: cadetblue; */

} 
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    color: #00bf9f;
} 
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    width: 82%;
    /* height: 100px; */
    /* font-size: 12px; */
    padding: 8px 12px;
    /* text-align: center; */
    margin-top: 20px;
    /* background-color: aquamarine; */
}
.numbertext p span , .line span ,.cgpa span{
    color: #00bf9f;
}

/* Percentage and CGPA line */
.Percentage-line {
    width: 70%;
    margin: -45px 6% 20px 6%;
    /* box-sizing: border-box; */
    height: 2px;
    background-color: var(--border-color);
}
.Percentage-line .line{
    width: 74%;
    height: 2px;
    background-color: #00bf9f;
    position: relative;
}
.Percentage-line .cgpa {
    width: 70%;
    height: 2px;
    background-color: #00bf9f;
    position: relative;
}
.Percentage-line .line .result{
    position: absolute;
    right: 0;
    top: -25px;
}
.Percentage-line .cgpa .result {
    position: absolute;
    right: 0;
    top: -25px;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px 15px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
 
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
} 
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
} 
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

/* *********************************************** KEY SKILLS ******************************* */
.skills {
    margin: 50px 6% 0;
    /* background-color: #00bf9f; */
    /* text-align: center; */
}
.skills strong {
    margin: 0 10px;
    line-height: 45px;
    color: var(--text-color);
    /* width: 50px; */
    background-color: var(--border-color);
    padding: 5px 15px;
    border-radius: 50px ;
}
.skills strong:hover {
    color: #00bf9f;
    cursor:default;
}

/************************************************* projects ********************************************* */
.fullImageBox {
    height: 0vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 200;
    /* display: none; */
    transition: .5s;
}
.fullImageBox .fullimg {
    height: 0vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    transition: .5s;
}
.fullImageBox .closeicon{
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 25px;
    cursor: pointer;
    color: var(--cross-color);
    display: none;
}
.projects {
    margin: 0px 6% 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    /* background-color: #373b40; */
    cursor: pointer;
}
.projects .box {
    margin: 25px 5% 20px 5%;
    /* background-color: #717171; */
    height: 185px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    transition: .5s;
    text-decoration: none;
    box-shadow: 0px 0px 10px -1px rgb(0 0 0 / 10%);
    cursor: pointer;
}
.projects .box .open {
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    text-align: center;
    font-family: 'Righteous', sans-serif;
    font-size: 400%;
    height: 100%;
    width: 100%;
    font-weight: 600;
    transition: .5s;
    animation:forwards;
}
.projects .box:hover {
    transform: scale(1.02);
    background-color: #00bf9f;
    background-blend-mode:exclusion;
    box-shadow: 0px 0px 15px -1px rgb(0 0 0 / 50%);
}
.projects .box .open:hover {
    opacity: 1;
}

.carbook {
    background-image: url("/images/carbook.png");
}
.todolist {
    background-image: url("/images/dolist.png");
}
.aboutme {
    background-image: url("/images/aboutme.png");
}
.birds {
    background-image: url("/images/birds.gif");
}
.high {
    background-image: url("/images/high.png");
}
.daytech {
    background-image: url("/images/daytech.png");
}
.shara {
    background-image: url("/images/shara.png");
}
.jail {
    background-image: url("/images/jail.jpg");
}
.pills {
    background-image: url("/images/Glass\ and\ Pills.jpg");
}
.detective {
    background-image: url("/images/detective.jpg");
}

@media only screen and (max-width: 550px) {
    .projects {
        margin: 0px 6% 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

/* devider line */
.dline {
    width: 100%;
    height: 1px ;
    background-color: var(--border-color);
    margin: 100px 0;
}
.endline {
    width: 100%;
    height: 1px ;
    background-color: var(--border-color);
    margin: 100px 0 0;
}


@media only screen and (max-width: 790px) {
    .content {
        width: 100%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    .name {
        position: relative;
        font-size: 60px;
        letter-spacing: 2px;
        padding: 20px 0 0;
        top: 0px;
        border-radius: 0px;
        z-index: 10;
        left:0;
        text-align: center;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    .typing-top {
        margin: 20px 6%;
    }
    .typing h3{
        font-size: 16px;
    }

    /* my information  */
    .myinfo .myinfo-item {
        padding-left:2%;
    }
}
@media only screen and (max-width: 1300px) {
    .myinfo {
        display: block;
        /* grid-template-columns: auto auto; */
        padding: 0 2%;
    }
}
@media only screen and (max-width: 400px) {
    .myinfo .myinfo-item {
        font-size: 12.5px;
    }
}

/****************************************** Contact me ********************************************************* */
.contact{
    padding: 0 6%;
    position: relative;
    margin-top: 20px;
    max-width: 600px;
}
/* form */
.contact label{
    position: absolute;
    background-color: var(--color-secondary);
    border: 1px solid rgb(120 225 182 / 81%);
    padding: 10px 15px;
    border-radius: 50px;
    margin-left: 30px;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
} 
.contact label span{
    color: #68E0cF;
}
.contact #inputbox{
    width: 100%;
    padding: 24px 34px;
    margin-top: 30px;
    box-sizing: border-box;
    border: 1px solid rgb(0 0 0 / 54%);
    border-radius: 35px;
    background-color: var(--color-secondary);
    resize: vertical;
    outline: none;
    color: var(--text-color);
    font-size: 14px;
}
.contact #submit{
    margin: 20px 0%;
    border: 1.5px solid rgb(120 225 182 / 81%);
    padding: 20px 40px;
    border-radius: 50px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--color-secondary);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}
.contact #submit i{
    font-size: 10px;
    padding-left: 5px;
    transition: .5s;
}
.contact #submit:hover{
    color: #00bf9f;
    border: 2px solid #00bf9f;
    padding: 20px 35px;
}
.contact #submit:hover>i {
    color: #00bf9f;
    transform:translate(2);
    padding-left: 15px;
}


/*************************************** sidebar (5 div) ***************************************************/
.sidebarback {
    width: 6%;
}
.sidebar {
    width: 6%;
    position: fixed;
    background-color: var(--color-secondary);
    top: 0;
    right: 0;
    height: 100vh;
    border-left: 1px solid var(--border-color);
}
.footer {
    position: absolute;
    bottom: 50px;
    /* background-color: #00bf9f; */
    width: 100%;
    display: block;
    text-align: center;
}
.footer p{
    margin: 40px auto;
}
.footer a{
    text-decoration: none;
    color:#111;
    border: 1.5px solid #111;
    border-radius: 50%;
    padding: 14px 18.5px;
    transition: .5s;
}
.footer a:hover {
    color: #00bf9f;
}
p .twitter {
    padding: 14px 17px;
}

@media only screen and (max-width: 790px) {
    .sidebarback {
        width: 100%;
    }
    .sidebar {
        width: 100%;
        position: relative;
        /* background-color: aquamarine; */
        top: 0;
        right: 0;
        height: 80px;
        border-left: 0px solid var(--border-color);
        border-top: 1px solid var(--border-color);

    }
    .footer {
        position: absolute;
        bottom: 0px;
        /* background-color: #00bf9f; */
        width: 100%;
        display: flex;
        margin: 0;
    }
    .footer p{
        margin: 28px auto;
    }
    .footer a{
        text-decoration: none;
        color: var(--text-color);
        border: 1.5px solid #111;
        border-radius: 50%;
        padding: 14px 18.5px;
        transition: .5s;
    }
}

/**************************************** mode light and dark **********************************************/
.mode {
    /* position: absolute; */
    position: fixed;
    bottom: 38px;
    height: 50px;
    width: 50px;
    background: var(--color-secondary);
    z-index: 10;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 12px -1px rgb(0 0 0 / 30%);
}
.mode .switch {
    border: none;
    color: white;
}
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: relative;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
/* hover modechanger */
.slider .modechanger {
    visibility: hidden;
    width: 150px;
    background-color: var(--color-secondary);
    color: var(--text-color);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 55px;
    box-shadow: 0px 0px 12px -1px rgb(0 0 0 / 30%);
    opacity: 0.7;
}
.slider .modechanger::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent var(--color-secondary) transparent transparent;
}
.slider:hover .modechanger {
    visibility: visible;
}

.slider:before {
    position: absolute;
    content: "";
    height: 35px;
    width: 35px;
    left: 0px;
    top: 0;
    bottom: 0;
    margin: auto 0 auto 8px;
    /* -webkit-transition: 0.4s; */
    transition: 0.4s;
    box-shadow: 0 0px 15px #2020203d;
    background: white url('https://i.ibb.co/wcmFcpN/Dark-mode.png');
    background-repeat: no-repeat;
    background-position: center;
}
input:checked + .slider:before {
    background: white url('https://i.ibb.co/SnMX3bm/Night-mode.png');
    background-repeat: no-repeat;
    background-position: center;
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.mode button i {
    font-size: 16px;
}
@media only screen and (max-width: 790px) {
    .mode {
        bottom: 12%;
    }
}
</style>

<body>
    <div class="container">

        <!-- nevigation bar -->
        <div class="nevbar" id="nevbar">
            <div class="logo"><a href="#"></a></div>
            <a id="menucolor1" href="#"><h3>Anshu <br> Chaurasia</h3></a>
            <div class="menu" id="menu">
                <ul>
                    <li class="effectone" ><a id="menucolor2" href="#" class="effecttwo">HOME</a></li>
                    <li class="effectone" ><a id="menucolor3" href="#about" class="effecttwo">ABOUT</a></li>
                    <li class="effectone" ><a id="menucolor4" href="#Education" class="effecttwo">RESUME</a></li>
                    <li class="effectone" ><a id="menucolor5" href="#Key-Skills" class="effecttwo">KEY SKILLS</a></li>
                    <li class="effectone" ><a id="menucolor6" href="#contact" class="effecttwo">CONTACT</a></li>
                    <li><a href="https://drive.google.com/file/d/1-55nNyKrKEZekmfcje34nLYZGCDFJPx8/view?usp=share_link" class="button" class="effecttwo" target="_blank"> DOWNLOAD CV <i class="fas fa-download"></i></a></li>
                </ul>
            </div>
            <div class="menuicon">
                <i id="menuicon" onclick="togglemenu()" class="fas fa-chevron-circle-down"> <span>MENU</span></i>
            </div>
        </div>

        <!--------------------------------- image (3 div) --------------------------------->
        <div class="image"></div>
        <div class="imageback"></div>

        <!--------------------------------- contents (4 div) --------------------->
        <div class="contentspace" id="content1"></div>
        <div class="content" id="content2">     <!-- home -->
            <h1 class="name" id="mainname">Anshu <br> Chaurasia</h1>
            <div class="typing-top">
                <h4>
                    <a href="" class="typewrite" data-period="1000" data-type='[ "WEB DESIGNER", "PROGRAMMER", "YOUTUBER"]'>
                      <span class="wrap"></span>
                    </a>
                </h4>
            </div>
            <p id="p1">Hello! I am a Web Developer from Lucknow, India. I have rich experience in website design and building. I love to talk with you about our uniqueness.</p>
            <a class="contactusbtn" id="contactusbtn" href="#contact">CONTACT ME <i class="fas fa-chevron-right"></i></a>
            

            <div id="about"></div>       <!-- About Me-->
            <div class="dline"></div>  
            <h2>About me</h2>
            <div class="typing">
                <h5>
                    <a href="" class="typewrite" data-period="1000" data-type='[ "MY STORY"]'>
                      <span class="wrap"></span>
                    </a>
                </h5>
            </div>
            <p id="p2">I am Anshu Chaurasia, Born and Brought up in Lucknow. I am a Student doing Graduation in <b>B.Tech</b> with <mark>Computer Science and Engineering </mark> , <b>3rd year</b>. My hobby is Coding and Designing so I like to become a top-notch Web Developer. Getting new ideas in Web Designing fills me with excitement. It is around one year of doing Web Development.</p>
            <p id="p3">I believe that taking up one idea, make that one idea your life, Dream of it, think of it, live on that idea. Let every part of your body be full of that idea, and leave every other idea alone. This is the way to success.</p>

            <div class="myinfo">
                <div class="myinfo-item">
                    <table>
                        <tr>
                            <td><span>AGE:</span> </td>
                            <td> 20 </td>
                        </tr>
                        <tr>
                            <td><span>FREELANCE:</span> </td>
                            <td> Available</td>
                        </tr>
                        <tr>
                            <td><span>PHONE:</span> </td>
                            <td> <br> (+91)6392457271, <br> (+91)8546032460</td>
                        </tr>
                    </table>
                </div>
                <div class="myinfo-item">
                    <table>
                        <tr>
                            <td><span>RESIDENCE:</span> </td>
                            <td> INDIA </td>
                        </tr>
                        <tr>
                            <td><span>ADDRESS:</span> </td>
                            <td> Adarsh Vihar, Ring Road, Lucknow</td>
                        </tr>
                        <tr>
                            <td><span>E-MAIL:</span> </td>
                            <td> <br> anshuchaurasia210@gmail.com <br> khushidonation7815@gmail.com</td>
                        </tr>
                    </table>
                </div>
            </div>

            <!---------------------------------- Education --------------------------------------------->
            <div id="Education"></div>       <!-- Education -->
            <div class="dline"></div> 
            <h2>Education</h2>
            <div class="typing">
                <h5>
                    <a href="" class="typewrite" data-period="1000" data-type='[ "STUDIED AT"]'>
                      <span class="wrap"></span>
                    </a>
                </h5>
            </div>

            <div class="slideshow-container">

                <div class="arrows">
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <div class="arrowline"></div>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    <div class="arrowline"></div>
                    <div class="arrowline"></div>
                    <div class="arrowline"></div>
                    <div class="arrowline"></div>
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">
                        <h5>2020-Present</h5>
                        <h3>Bachelor of Engineering (CSE)</h3>
                        <p>I am doing my Graduation from <mark>Dr. A.P.J. Abdul Kalam Technical University</mark>, Lucknow. Currently, I am in the second year of graduation.</p>
                    </div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">
                        <h5>2019-2020</h5>
                        <h3>Senior Secondary (XII) Science</h3>
                        <p>I have completed my Senior Secondary at Siddhartha Public School, Lucknow. <br> Board : <span>ICSE</span> <br> Percentage :</p>
                        <div class="Percentage-line">
                            <div class="line"><div class="result"><span>74%</span></div></div>
                        </div>
                    </div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">
                        <h5>2017-2018</h5>
                        <h3>Secondary (X)</h3>
                        <p>I have completed my Secondary at Siddhartha Public School, Lucknow. <br> Board : <span>ICSE</span> <br> Percentage :</p>
                        <div class="Percentage-line">
                            <div class="cgpa"><div class="result"><span>77.4%</span></div></div>
                        </div>
                    </div>
                </div>
            
                <!-- dot -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                  
            </div>

            <!-- --------------------------------- Key Skills --------------------------------- -->
            <div id="Key-Skills"></div>       <!-- Skills -->
            <div class="dline"></div> 
            <h2>Key Skills</h2>
            <div class="typing">
                <h5>
                    <a href="" class="typewrite" data-period="1000" data-type='[ "I KNOW"]'>
                      <span class="wrap"></span>
                    </a>
                </h5>
            </div>
            <div class="skills">
                <strong>Python</strong>
                <strong>Py with DS</strong>
                <strong>Py with ML</strong>
                <strong>C lang</strong>
                <strong>Java</strong>
                <strong>HTML</strong>
                <strong>XHTML</strong>
                <strong>CSS</strong>
                <strong>Java Script</strong>
                <strong>Editor</strong>
                <strong>Analyser</strong>
                <strong>Photoshop</strong>
                <strong>Coral Draw</strong>
                <strong>Illustrator</strong>
            </div>


            <!-- --------------------------------- Contact me --------------------------------- -->
            <div id="contact"></div>       <!-- Contact -->
            <div class="dline"></div> 
            <h2>Contact Me</h2>
            <div class="typing">
                <h5>
                    <a href="" class="typewrite" data-period="1000" data-type='[ "LETS TALK"]'>
                      <span class="wrap"></span>
                    </a>
                </h5>
            </div>

            <div class="contact">
                <!-- <form action="index.php" method="POST">
    
                    <label for="name">FULL NAME <span style="color:red ;">*</span></label>
                    <input type="text" id="inputbox" name="name" placeholder="Enter your full Name" required>
    
                    <label for="email">EMAIL ADDRESS <span style="color:red ;">*</span></label>
                    <input type="email" id="inputbox" name="email" placeholder="example@domain.com" required>
    
                    <label for="message">MESSAGE <span style="color:red ;">*</span></label>
                    <textarea name="message" id="inputbox" cols="30" rows="3" placeholder="To Write" required></textarea>
    
                    <a type="submit" id="submit" href="mailto: khushidonation7815@gmail.com, anshuchaurasia210@gmail.com, webworld7815@gmail.com"> SEND MESSAGE <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
    
                </form> -->



                <form  method="POST" data-mail="webworld7815@gmail.com"
                action="https://script.google.com/macros/s/AKfycbyKL-G6O3LA_LRH8qZOYFS1BOffZ0CZd4PQpOxX1cTyYYv0YC7Yrc63VSVhghO7IobTBA/exec">
            
                <label for="name">FULL NAME <span style="color:red ;">*</span></label>
                <input   id="inputbox" type="text" name="name" required=""  placeholder="Enter your full name.."/><br>
        
                <label for="email">EMAIL ADDRESS <span style="color:red ;">*</span></label>
                <input type="email" name="email" required=""   id="inputbox" placeholder="example@domain.com"/><br>
        
                <label for="message">MESSAGE <span style="color:red ;">*</span></label>
                <textarea  name="message" rows="3" cols="30" required="" id="inputbox" placeholder="To Write"></textarea><br>
            
                <button  class="rn-btn"  id="submit" onclick="alert('Do you want to send..?')">
                    <span>SEND MESSAGE</span>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i></button><br>
             
        
           
          </form>
          <script data-cfasync="false" type="text/javascript">
            
           (function() {
          function validEmail(email) {
            var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
            return re.test(email);
          }
        
          function validateHuman(honeypot) {
            if (honeypot) {
              console.log("Robot Detected!");
              return true;
            } else {
              console.log("Welcome Human!");
            }
          }
          function getFormData(form) {
            var elements = form.elements;
        
            var fields = Object.keys(elements).filter(function(k) {
                  return (elements[k].name !== "honeypot");
            }).map(function(k) {
              if(elements[k].name !== undefined) {
                return elements[k].name;
              }else if(elements[k].length > 0){
                return elements[k].item(0).name;
              }
            }).filter(function(item, pos, self) {
              return self.indexOf(item) == pos && item;
            });
        
            var formData = {};
            fields.forEach(function(name){
              var element = elements[name];
              formData[name] = element.value;
              if (element.length) {
                var data = [];
                for (var i = 0; i < element.length; i++) {
                  var item = element.item(i);
                  if (item.checked || item.selected) {
                    data.push(item.value);
                  }
                }
                formData[name] = data.join(', ');
              }
            });
        
            // add form-specific values into the data
            formData.formDataNameOrder = JSON.stringify(fields);
            formData.formGoogleSheetName = form.dataset.sheet || "ACV"; // default sheet name
            formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default
        
            console.log(formData);
            return formData;
          }
        
          function handleFormSubmit(event) {  
            event.preventDefault();           
            var form = event.target;
            var data = getFormData(form);         
            if( data.email && !validEmail(data.email) ) {   
              var invalidEmail = form.querySelector(".email-invalid");
              if (invalidEmail) {
                invalidEmail.style.display = "block";
                return false;
              }
            } else {
              disableAllButtons(form);
              var url = form.action;
              var xhr = new XMLHttpRequest();
              xhr.open('POST', url);
              xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
              xhr.onreadystatechange = function() {
                  console.log(xhr.status, xhr.statusText);
                  console.log(xhr.responseText);
                  var formElements = form.querySelector(".form-elements")
                  if (formElements) {
                    formElements.style.display = "none"; // hide form
                  }
                  var thankYouMessage = form.querySelector(".thankyou_message");
                  if (thankYouMessage) {
                    thankYouMessage.style.display = "block";
                  }
                  return;
              };
              var encoded = Object.keys(data).map(function(k) {
                  return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
              }).join('&');
              xhr.send(encoded);
            }
          }
          
          function loaded() {
            console.log("Contact form submission handler loaded successfully.");
            var forms = document.querySelectorAll("form.gform");
            for (var i = 0; i < forms.length; i++) {
              forms[i].addEventListener("submit", handleFormSubmit, false);
            }
          };
          document.addEventListener("DOMContentLoaded", loaded, false);
        
          function disableAllButtons(form) {
            var buttons = form.querySelectorAll("button");
            for (var i = 0; i < buttons.length; i++) {
              buttons[i].disabled = true;
            }
          }
        })();
        
        
          </script>
        
        



                
            </div>


            <div class="endline"></div>
        </div>

        <!---------------------------------- sidebar (5 div) ------------------------------------->
        <div class="sidebarback"></div>
        <div class="sidebar">
            <div class="footer">
                <p><a class="instagram" href="https://www.instagram.com/_p_a_n_d_e_m_i_c_/" target="_blank"> <i class="fab fa-instagram"></i> </a></p>
                <p><a class="linkedin" href="https://www.linkedin.com/in/anshu-chaurasia-944bb1233/" target="_blank"> <i class="fab fa-linkedin-in"></i> </a></p>
                <p><a class="twitter" href="https://twitter.com/iamnot07" target="_blank"> <i class="fab fa-twitter"></i> </a></p>
                <p><a class="github" href="https://github.com/Code-Village07" target="_blank"> <i class="fab fa-github-alt"></i> </a></p>
            </div>
        </div>

        <!------------------------------- Mode Dark and Light (6div) ---------------------------------------->
        <div class="mode">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"><span class="modechanger">Change Mode</span></span>
            </label>
            <!-- <button type="button" onclick="toggleBtn()" id="btn"> <i class="far fa-moon"></i> </button> -->
        </div>

    </div>


<!--------------------------------------- Script  --------------------------------------------------->
<!-- Zoom -->
<script>
    var fullImageBox = document.getElementById("fullImageBox");
    var fullimg = document.getElementById("fullimg");
    var closeicon = document.getElementById("closeicon");

    var zoom = document.getElementsByClassName("zoom");

    zoom[0].onclick = function() {
        fullImageBox.style.height = "100vh";
        fullimg.style.height = "90vh";
        fullimg.src = "images/high.png";
        closeicon.style.display = "flex";
    }
    zoom[1].onclick = function() {
        fullImageBox.style.height = "100vh";
        fullimg.style.height = "90vh";
        fullimg.src = "images/daytech.png";
        closeicon.style.display = "flex";
    }
    zoom[2].onclick = function() {
        fullImageBox.style.height = "100vh";
        fullimg.style.height = "90vh";
        fullimg.src = "images/shara.png";
        closeicon.style.display = "flex";
    }
    zoom[3].onclick = function() {
        fullImageBox.style.height = "100vh";
        fullimg.style.height = "90vh";
        fullimg.src = "images/jail.jpg";
        closeicon.style.display = "flex";
    }
    zoom[4].onclick = function() {
        fullImageBox.style.height = "100vh";
        fullimg.style.height = "90vh";
        fullimg.src = "images/Glass\ and\ Pills.jpg";
        closeicon.style.display = "flex";
    }
    zoom[5].onclick = function() {
        fullImageBox.style.height = "100vh";
        fullimg.style.height = "90vh";
        fullimg.src = "images/detective.jpg";
        closeicon.style.display = "flex";
    }


    // function zoomimg() {
    //     fullImageBox.style.height = "100vh";
    //     fullimg.style.height = "90vh";
    //     closeicon.style.display = "flex";
    // }
    function closezoomimg() {
        fullImageBox.style.height = "0vh";
        fullimg.style.height = "0vh";
        closeicon.style.display = "none";
    }
</script>

<!-- slide show script -->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    //   dot   //
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
    
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
</script>

<!-- mode toggle dark and light -->
<script>
    // function to set a given theme/color-scheme
    function setTheme(themeName) {
        localStorage.setItem('theme', themeName);
        document.documentElement.className = themeName;
    }

    // function to toggle between light and dark theme
    function toggleTheme() {
        if (localStorage.getItem('theme') === 'theme-dark') {
            setTheme('theme-light');
        } else {
            setTheme('theme-dark');
        }
    }

    // Immediately invoked function to set the theme on initial load
    (function () {
        if (localStorage.getItem('theme') === 'theme-dark') {
            setTheme('theme-dark');
            document.getElementById('slider').checked = false;
        } else {
            setTheme('theme-light');
            document.getElementById('slider').checked = true;
        }
    })();
</script>

<!-- menu drop down -->
<script>
    // drop down menu script
    var menu = document.getElementById("menu");
    menu.style.maxHeight = "0px";
    function togglemenu() {
        if (menu.style.maxHeight == "0px") {
            menu.style.maxHeight = "390px";
        }
        else {
            menu.style.maxHeight = "0px";
        }
    }
</script>

<!-- typing script -->
<script>

    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };
    
    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];
    
        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }
    
        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
    
        var that = this;
        var delta = 200 - Math.random() * 100;
    
        if (this.isDeleting) { delta /= 2; }
    
        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }
    
        setTimeout(function() {
        that.tick();
        }, delta);
    };
    
    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    
    </script>

</body>
</html>
